<!DOCTYPE html>
<html>
  <head>
    <title>EXPO INFINITY - Creadores</title>
    <div id="recuadro2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                 body {
        margin: 0;
        padding: 0;
     font-family: "Helvetica Neue", sans-serif; }

     #recuadro1 {
       font-family: "Helvetica Neue", Arial, sans-serif;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/z.jpg");
      color: white;
      text-align: center;
      font-size: 80px;
      line-height: 200px;
      position: relative;
    }

    #textContainer {
      animation: neonGlow 1.5s infinite;
    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
      100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
    }
          #recuadro2 {
      height: 100px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      background-size: cover;
        background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #recuadro2 a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      position: relative; /* Agregamos posición relativa para los enlaces */
    }

    #recuadro2 a:hover {
      background-color: #FFDAB9;
      color: white;
      border-radius: 5px;
    }

    #recuadro2 a span {
      padding: 10px;
      transition: all 0.2s ease-in-out;
      animation: neonBlink 1.5s infinite; /* Agregamos la animación de parpadeo */
    }

    /* Animación de parpadeo neon */
    @keyframes neonBlink {
      0%, 100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
    }
      #recuadro3 {
        height: 1000px;
        width: 100%;
        background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/Fondo creadores.jpeg"); 
        background-size: cover;
        background-repeat: no-repeat; 
        float: left;
        text-align:justify;
        font-family: ;
        font-size: 22px;
        line-height: 35px;}

        .imagencentreada{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;}

          #recuadro5 {
      /* Estilos para el recuadro 5 */
      position: relative;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      color: #FFFFFF; 
      text-align: center;
      font-size: 48px;
      line-height: 200px;
      bottom: -0px;
      /* Agregamos una transición para suavizar el efecto */
      transition: text-shadow 0.3s ease-in-out;
    }

    /* Pseudo-clase para el efecto neon */
    #recuadro5:hover {
      text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
    }



    </style>
  </head>
  <body>
    <div id="recuadro1">
      <style>

    }
  </style>
  <style>
    .logos {
      position: absolute;
      top: 0px;
      left: 10px; 
      background-color:transparent;
      padding: 0px;
      height: 10px;
    }

    .logoss {
      width: 125px;
      height: 125px;
    }
  </style>
   <div id="textContainer" style=" font-family: Helvetica Neue, sans-serif;">
EXPO INFINITY
    </div>
    </div>
    <div id="recuadro2">
  <a href="expocopia.html">
    <span><i class="fas fa-home"></i> Inicio</span>
  </a>
    <a href="historia.html">
    <span><i class="fas fa-book"></i> Guía</span>
  </a>
    <a href="proyectos.html">
    <span><i class="fas fa-tasks"></i> Proyectos</span>
  </a>
  <a href="ganadores.html">
    <span><i class="fas fa-trophy"></i> Ganadores</span>
  </a>
    <a href="experiencia.html">
    <span><i class="fas fa-comments"></i> Experiencias</span>
  </a>
  <a href="donaciones.html">
    <span><i class="fas fa-image"></i> Álbum</span>
  </a>
  <a href="proyecto.html">
    <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
  </a>
    <a href="creadores.html">
    <span><i class="fas fa-users"></i> Creadores</span>
  </a>
    </div>


    <div id="recuadro3" style="align-content: center;">
      <br>
<style>
 table {
            position: relative;
            border-collapse: separate;
            border-spacing: 0;
            width: 100%;
            height: auto ;
            margin-bottom: 30px;
            text-align: center;
            border: 4px;
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #3C3F76;
             color: white;
        }

        td {
            background-color: #2c2c2c;
             color: white;
        }

        img {
            max-width: 200px;
            height: auto;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 0;
        }
         /* Nueva clase para el borde animado */
 .neon-table {
      border-collapse: separate;
      border-spacing: 0;
      width: 70%; /* Ocupar el 90% del recuadro */
      margin: 0 auto; /* Centrar la tabla */
      border: none;
    }

    .neon-table th,
    .neon-table td {
      border: 1px solid transparent;
      padding: 8px;
      text-align: center;
    }

    .neon-table th {
      background-color: #3C3F76;
      color: white;
    }

    .neon-table td {
      background-color: #2c2c2c;
      color: white;
      position: relative;
      overflow: hidden;
    }

    .neon-image {
      max-width: 150px;
      height: auto;
      border-radius: 15px;
      display: block;
      margin: 0 auto;
    }
     .neon-table td {
    background-color: #2c2c2c;
    color: white;
    position: relative;
    overflow: hidden;
    border: 1px solid transparent; /* Add this line to hide the original border */
    animation: neonBorderAnimation 1.5s infinite alternate;
  }

  @keyframes neonBorderAnimation {
    0% {
      border-color: transparent;
      box-shadow: 0 0 5px #0abab5, 0 0 10px #0abab5;
    }
    100% {
      border-color: transparent;
      box-shadow: 0 0 5px #0abab5, 0 0 10px #0abab5;
    }
  }
        </style>

 <table class="neon-table">
      <tr>
         <th colspan="2">Creadores</th>
      </tr>
      <tr>
        <td class="neon-cell" style="width: 10px"><img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Luis Cortéz.jpg" alt="Creador 1" class="neon-image"></td>
        <td class="neon-cell" >Luis Cortez</td>
      </tr>
      <tr>
        <td class="neon-cell"><img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Pilar Montenegro.jpg" alt="Creador 2" class="neon-image"></td>
        <td class="neon-cell">Pilar Montenegro</td>
      </tr>
      <tr>
        <td class="neon-cell"><img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Daniel Rodriguez.jpg" alt="Creador 3" class="neon-image"></td>
        <td class="neon-cell">Daniel Rodriguez</td>
      </tr>
      <tr class="neon-cell">
        <td class="neon-cell"><img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Karol Ñuñez.jpg" alt="Creador 4" class="neon-image"></td>
        <td class="neon-cell">Karol Nuñez</td>
      </tr>
    </table>

<br>
    </div>
   <br>
    <div id="recuadro5" style=" font-family: Helvetica Neue, Arial, sans-serif;"> 
      La creatividad no tiene límites
    </div>
  </body>
</html>
