<!DOCTYPE html>
<html>
<head>
  <title>EXPO INFINITY - Álbum </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="styles.css">
  <style>
                  body {
        margin: 0;
        padding: 0;
      font-family:"Helvetica Neue", Arial, sans-serif;}


     #recuadro1 {
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/z.jpg");
      color: white;
      text-align: center;
      font-size:80px;
      line-height: 200px;
      position: relative;
    }
    #textContainer {
      animation: neonGlow 1.5s infinite;
    }




    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
      100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
    }
        #recuadro2 {
      height: 100px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      background-size: cover;
        background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #recuadro2 a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      position: relative; /* Agregamos posición relativa para los enlaces */
    }

    #recuadro2 a:hover {
      background-color: #FFDAB9;
      color: white;
      border-radius: 5px;
    }

    #recuadro2 a span {
      padding: 10px;
      transition: all 0.2s ease-in-out;
      animation: neonBlink 1.5s infinite; /* Agregamos la animación de parpadeo */
    }

    /* Animación de parpadeo neon */
    @keyframes neonBlink {
      0%, 100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
    }
#recuadro3 {
        height: 80%;
        width: 100%;
         background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/Galaxia expotecnia.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
        text-align:justify;
        font-family: ;
        font-size: 22px;
        line-height: 35px;}

    #recuadro5 {
      /* Estilos para el recuadro 5 */
      position: relative;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      color: #FFFFFF; 
      text-align: center;
      font-size: 48px;
      line-height: 200px;
      bottom: 0px;
      /* Agregamos una transición para suavizar el efecto */
      transition: text-shadow 0.3s ease-in-out;
    }

    /* Pseudo-clase para el efecto neon */
    #recuadro5:hover {
      text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
    }
</style>
</head>
<body>
  <div id="recuadro1">
   <div id="textContainer">
      EXPO INFINITY
    </div>
  </div>


  <div id="recuadro2">
    <a href="expocopia.html">
      <span><i class="fas fa-home"></i> Inicio</span>
    </a>
    <a href="historia.html">
      <span><i class="fas fa-book"></i> Guía</span>
    </a>
    <a href="proyectos.html">
      <span><i class="fas fa-tasks"></i> Proyectos</span>
    </a>
    <a href="ganadores.html">
      <span><i class="fas fa-trophy"></i> Ganadores</span>
    </a>
    <a href="experiencia.html">
      <span><i class="fas fa-comments"></i> Experiencias</span>
    </a>
    <a href="donaciones.html">
      <span><i class="fas fa-image"></i> Álbum</span>
    </a>
    <a href="proyecto.html">
      <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
    </a>
    <a href="creadores.html">
      <span><i class="fas fa-users"></i> Creadores</span>
    </a>
  </div>

<div id="recuadro3">
  <style>
      .neon-text {
            font-size: 20px;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff80e5, 0 0 70px #ff80e5, 0 0 80px #ff80e5, 0 0 100px #ff80e5, 0 0 150px #ff80e5;
            animation: neon-glow 1.5s ease-in-out infinite;
        }

        @keyframes neon-glow {
            0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff80e5, 0 0 70px #ff80e5, 0 0 80px #ff80e5, 0 0 100px #ff80e5, 0 0 150px #ff80e5;
            }
            50% {
                text-shadow: none;
            }
        }

</style>
 <h1 class="neon-text" style="font-size: 40px">Galería de Fotos</h1>

    <div class="gallery">
      <table>
        <td class= "neon-text">EXPO 2017 ➡️</td>
        <tr>
   
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\1.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\2.jpg"> </td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\3.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\4.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\5.jpg"></td>
        </tr>
    
<td class="neon-text">EXPO 2018 ➡️</td>
      <tr>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\6.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\7.jpg"> </td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\8.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\9.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\10.jpg"></td>
        </tr>
        <td class="neon-text">EXPO 2019 ➡️</td>
      <tr>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\11.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\12.jpg"> </td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\13.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\14.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\15.jpg"></td>
        </tr>
         <td class="neon-text">EXPO 2021 ➡️</td>
<tr>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\16.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\17.jpg"> </td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\18.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\19.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\20.jpg"></td>
        </tr>
                <td class="neon-text">EXPO 2022 ➡️</td>
      <tr>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\21.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\22.jpg"> </td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\23.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\24.jpg"></td>
            <td><img  style="width:230px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\25.jpg"></td>
        </tr>
     
        <!-- Añade más imágenes del 2022 aquí -->
      </table>
    </div>





  <div id="recuadro5">
    La creatividad no tiene límites
  </div>

</body>
</html>
