<!DOCTYPE html>
<html>
  <head>
    <title>EXPO INFINITY - Experiencia</title>
    <div id="recuadro2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
                       body {
        margin: 0;
        padding: 0;
      font-family: "Helvetica Neue", Arial, sans-serif;}


     #recuadro1 {
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/z.jpg");
      color: white;
      text-align: center;
      font-size: 80px;
      line-height: 200px;
      position: relative;
    }

    #textContainer {
      animation: neonGlow 1.5s infinite;
    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
      100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
    }
         #recuadro2 {
      height: 100px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      background-size: cover;
        background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #recuadro2 a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      position: relative; /* Agregamos posición relativa para los enlaces */
    }

    #recuadro2 a:hover {
      background-color: #FFDAB9;
      color: white;
      border-radius: 5px;
    }

    #recuadro2 a span {
      padding: 10px;
      transition: all 0.2s ease-in-out;
      animation: neonBlink 1.5s infinite; /* Agregamos la animación de parpadeo */
    }

    /* Animación de parpadeo neon */
    @keyframes neonBlink {
      0%, 100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
    }
      #recuadro3 {
        height: 2800%;
        width: 100%;
        background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/Fondo experiencias.jpeg"); 
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
        text-align:justify;
        font-family: ;
        font-size: 22px;
        line-height: 35px;}

        .imagencentreada{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;}

        #recuadro5 {
      /* Estilos para el recuadro 5 */
      position: relative;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      color: #FFFFFF; 
      text-align: center;
      font-size: 48px;
      line-height: 200px;
      bottom: 0px;
      /* Agregamos una transición para suavizar el efecto */
      transition: text-shadow 0.3s ease-in-out;
    }

    /* Pseudo-clase para el efecto neon */
    #recuadro5:hover {
      text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
    }

    </style>
  </head>
  <body>
    <div id="recuadro1">
      <style>

    }
  </style>
  <style>
    .logos {
      position: absolute;
      top: 0px;
      left: 10px; 
      background-color:transparent;
      padding: 0px;
      height: 10px;
    }

    .logoss {
      width: 125px;
      height: 125px;
    }
  </style>
 <div id="textContainer">
      EXPO INFINITY
    </div>
    </div>
    <div id="recuadro2">
  <a href="expocopia.html">
    <span><i class="fas fa-home"></i> Inicio</span>
  </a>
    <a href="historia.html">
    <span><i class="fas fa-book"></i> Guía</span>
  </a>
    <a href="proyectos.html">
    <span><i class="fas fa-tasks"></i> Proyectos</span>
  </a>
  <a href="ganadores.html">
    <span><i class="fas fa-trophy"></i> Ganadores</span>
  </a>
    <a href="experiencia.html">
    <span><i class="fas fa-comments"></i> Experiencias</span>
  </a>
  <a href="donaciones.html">
    <span><i class="fas fa-image"></i> Álbum</span>
  </a>
  <a href="proyecto.html">
    <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
  </a>
    <a href="creadores.html">
    <span><i class="fas fa-users"></i> Creadores</span>
  </a>
    </div>
    <div id="recuadro3">
       <style>
        
        table {
          margin:10px;
            border-collapse: collapse;
            width: auto;
        }
                table {
            border-collapse: separate;
            border-spacing: 0;
            width: 98%;
            margin-bottom: 30px;
            margin-top: 20px;
            text-align: center;
            border: 4px solid #5DC1B9;
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            border: 4px solid #5DC1B9;
            padding: 8px;
            text-align: center;
            border-color: #5DC1B9;
        }

       th {
            background-color: #5DC1B9;
        }

        td {
            background-color: #2c2c2c;
        }

        img {
            max-width: 150px;
            height: auto;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 0;
        }

        td {
     
            border: 1px solid #5DC1B9;
            padding: 5px;
            text-align: center;
        }
          .galactic-border {
    border-style: solid;
    border-width: 4px;
    border-image: url('ruta/a/tu/imagen-galactica.png') 30 round;
    border-radius: 15px;
    animation: galacticBorder 10s linear infinite;
  }

  @keyframes galacticBorder {
    0%, 100% {
      border-image-source: url('ruta/a/tu/imagen-galactica.png');
      border-color: #5DC1B9;
    }
    25% {
      border-color: #FFD700; /* Amarillo */
    }
    50% {
      border-color: #9932CC; /* Púrpura */
    }
    75% {
      border-color: #00FFFF; /* Cian */
    }
  }
</style>

    </style>
         <table class="galactic-border" style="color:white">
        <tr>
            <td>Ana Isabella Alemán Jorge</td>
            <td>La expotecnia de décimo ha sido la peor por la forma en la que todos estábamos distribuidos, los proyectos, todos apiñados y era muy estresante estar así.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\ana.jpeg"></td>
        </tr>
        <tr>
            <td>Lea Raquel Valdés De Pauda</td>
            <td>Bueno, este año mi proyecto es mucho más complejo y me gusta más como es el proyecto que los anteriores, pero en general fueron buenas experiencias.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\lea.jpeg"></td>
        </tr>
        <tr>
            <td>Daphnne Anneth Toala Bryan</td>
            <td>Al principio se me dificultó y tuve errores por no tener experiencia, pero generalmente mi grupo y yo hemos salido adelante siempre.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\dafne.jpeg"></td>
        </tr>
        <tr>
            <td>Roniel Rolando Quintero Reina</td>
            <td>En mi caso llevo todos los años en la escuela y he participado en todas las expotecnias; en la primaria era más sencilla y bueno ya en secundaria debes hacer cosas más elaboradas; para mi mala suerte no he podido ganar ninguna, pero sin contar la de noveno, todos han sido buenos proyectos.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\roni.jpeg"></td>
        </tr>
        <tr>
            <td>Candy Carina Cano Muñoz</td>
            <td>La experiencia para mi más emotiva fue la del año pasado que quedamos en tercer lugar y lo sentí como un logro en mi vida, ya que en todos mis años en el colegio nunca había pasado eso y me sentí orgullosa por mi trabajo y esfuerzo.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\cano.jpg"></td>
        </tr>
        <tr>
            <td>Ana Lucía Moreno Salcedo</td>
            <td>Mi experiencia en la expotecnia ha sido de una manera grandiosa ya que con ella he podido aprender diversas actividades dentro de mi taller y en mi ámbito laboral, también me ha ayudado a poder adquirir conocimientos en base a mi bachillerato y sobre todo en mi futuro.
</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\trejo.jpeg"></td>
        </tr>
        <tr>
            <td>Josselyn Victoria Trejos Murillo</td>
            <td> Este año la expotecnia, aunque como en todos, ha sido bastante frustrante, y desde el inicio quizás puedes pensar que solo es estresante, pero se que al final nos dará frutos y nos llevaremos nuevas enseñanzas y anécdotas.
</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\luci.jpeg"></td>
        </tr>
        <tr>
            <td>Santiago Salgado Narvaéz</td>
            <td>En lo personal la exposición es una de las ferias mas increíbles que hay porque nos demuestra la capacidad de nosotros los jóvenes para demostrar nuestras capacidades. </td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\nat.jpeg"></td>
        </tr>
        <tr>
            <td>Nathalie Abigail Aspedilla Iglesias</td>
            <td>Para ser sinceramente la expo es una pequeña tortura para mí, aunque a la vez me muestra lo persistente que puedo llegar a ser, es donde puedo expresar mi arte y mis habilidades.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\salga.jpeg"></td>
        </tr>
        <tr>
            <td>Jorge Joel Polanco Sands</td>
            <td>Para mi la expo es una experiencia unica por el proceso de creación del proyecto, ya que vivimos haciéndolo y todo esto gracias al aprendizaje.</td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\polaco.jpg"></td>
        </tr>
        <tr>
            <td>Mateo Del Guidice</td>
            <td>Para mí la expotecnia fue una experiencia en la que pude desarrollar mucho las habilidades que no se utilizan demasiado en el taller Pero sí se utilizan otros ámbitos principalmente laborales cómo lo son el trabajo en equipo la organización entre otras cosas aparte de eso pude aprender muchas otras cosas que están relacionadas al área de programación que es el área en el cual yo me enfatizo y aparte de eso poder ser responsable con algo que es prácticamente mío como lo que es un proyecto que se tiene que presentar en una feria de ciencias, en sí una experiencia inolvidable. </td>
            <td><img  style="width:200px ;height:225px ;"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\mateo.jpg"></td>
        </tr>
    </table>
    </div>
    <div id="recuadro5">
      La creatividad no tiene límites
    </div>
  </body>
</html>
