<!DOCTYPE html>
<html>
  <head>
    <title>EXPO INFINITY</title>
    <style>

      /* Estilo para los recuadros */
      #recuadro1 {

        height: 200px;
        background-color: #62725F; /* anaranjado claro */
        color: white;
        text-align: center;
        font-size: 48px;
        line-height: 200px;
        position: relative;


     

      }
      #recuadro2 {
        height: 100px;
        background-color: #39454E; /* anaranjado oscuro */
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
      

      }


      #recuadro2 a:hover {
  background-color: #FFDAB9;
  color: white;
  border-radius: 5px;
}
#recuadro2 a span {
  padding: 10px;
  transition: all 0.2s ease-in-out;
}

      #recuadro2 a {
        text-decoration: none;
        color: white;
        font-size: 24px;
      }
      #recuadro3 {
        height: 300px;
        width: 55%;
        background-color: #FFF8DC; /* blanco amarillento */
        float: left;
        text-align:justify;
        font-family: ;
        font-size: 22px;
        line-height: 35px;
       

      }
      #recuadro4 {
        height: 300px;
        width: 45%;
        background-color: #A6B5AE; /* anaranjado oscuro */
        float: right;
     

      }
      #recuadro5 {
        height: 500px;
        background-color: #3F495C; /* anaranjado claro */
        color: #FFFFFF; /* anaranjado oscuro */
        text-align: center;
        font-size: 48px;
        line-height: 200px;
        

      }
    </style>
  </head>
  <body>
    <div id="recuadro1">
      EXPO INFINITY
    </div>
  <div id="recuadro2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />

  <a href="#inicio">
    <span><i class="fas fa-home"></i> Inicio</span>
  </a>
    <a href="#historia">
    <span><i class="fas fa-book"></i> Historia</span>
  </a>
    <a href="#proyectos">
    <span><i class="fas fa-tasks"></i> Proyectos</span>
  </a>
  <a href="#ganadores">
    <span><i class="fas fa-trophy"></i> Ganadores</span>
  </a>
    <a href="#experiencias">
    <span><i class="fas fa-comments"></i> Experiencias</span>
  </a>
  <a href="#patrocinadores">
    <span><i class="fas fa-handshake"></i> Patrocinadores</span>
  </a>
  <a href="#donaciones">
    <span><i class="fas fa-heart"></i> Donaciones</span>
  </a>
  <a href="#proyectos">
    <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
  </a>
    <a href="#creadores">
    <span><i class="fas fa-users"></i> Creadores</span>
  </a>

</div>


    <div id="recuadro3">
      <p style="margin: 10px;"> <font face="Helvetica">¡Bienvenido a Expo Infinity, la feria científica que te llevará más allá de los límites del conocimiento! Estamos encantados de tenerte aquí mientras exploras el emocionante mundo de la ciencia y la tecnología. Prepárate para una experiencia fascinante y llena de descubrimientos.</font></p>
    </div>
    <div id="recuadro4">
      Aquí irá el video
    </div>
    <div id="recuadro5">
      La creatividad no tiene límites
    </div>
  </body>
</html>
