<!DOCTYPE html>
<html>
  <head>
    <title>EXPO INFINITY - Ganadores</title>
    <style>
                      body {
        margin: 0;
        padding: 0;
      font-family: "Helvetica Neue", Arial, sans-serif;}


     #recuadro1 {
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/z.jpg");
      color: white;
      text-align: center;
      font-size: 80px;
      line-height: 200px;
      position: relative;
    

    }

    #textContainer {
      animation: neonGlow 1.5s infinite;
    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
      100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
    }
          #recuadro2 {
      height: 100px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      background-size: cover;
        background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #recuadro2 a {
      text-decoration: none;
      color: white;
      font-size: 24px;
      position: relative; /* Agregamos posición relativa para los enlaces */
    }

    #recuadro2 a:hover {
      background-color: #FFDAB9;
      color: white;
      border-radius: 5px;
    }

    #recuadro2 a span {
      padding: 10px;
      transition: all 0.2s ease-in-out;
      animation: neonBlink 1.5s infinite; /* Agregamos la animación de parpadeo */
    }

    /* Animación de parpadeo neon */
    @keyframes neonBlink {
      0%, 100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
    }recuadro3 {
        height: 2150px;
        width: 100%;
                background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/Galaxia expotecnia.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
       float: left;
        text-align:justify;
        font-family: "Times New Roman", serif;
        font-size: 22px;
        line-height: 35px;
     

      }
         #recuadro5 {
      /* Estilos para el recuadro 5 */
      position: absolute;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      color: #FFFFFF; 
      text-align: center;
      font-size: 48px;
      line-height: 200px;
      bottom: -1900px;
      /* Agregamos una transición para suavizar el efecto */
      transition: text-shadow 0.3s ease-in-out;
     
    }

    /* Pseudo-clase para el efecto neon */
    #recuadro5:hover {
      text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
       
    }

    </style>
  </head>
  <body>
    <div id="recuadro1">
       
  <style>
    .logos {
      position: absolute;
      top: 0px;
      left: 10px; 
      background-color:transparent;
      padding: 0px;
      height: 10px;
    }

    .logoss {
      width: 125px;
      height: 125px;
    }
   
  </style>
      <div id="textContainer">
EXPO INFINITY
    </div>
    </div>
    <div id="recuadro2">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
      <a href="expocopia.html">
    <span><i class="fas fa-home"></i> Inicio</span>
  </a>
    <a href="historia.html">
    <span><i class="fas fa-book"></i> Guía</span>
  </a>
    <a href="proyectos.html">
    <span><i class="fas fa-tasks"></i> Proyectos</span>
  </a>
  <a href="ganadores.html">
    <span><i class="fas fa-trophy"></i> Ganadores</span>
  </a>
    <a href="experiencia.html">
    <span><i class="fas fa-comments"></i> Experiencias</span>
  </a>
  <a href="donaciones.html">
    <span><i class="fas fa-image"></i> Álbum</span>
  </a>
  <a href="proyecto.html">
    <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
  </a>
    <a href="creadores.html">
    <span><i class="fas fa-users"></i> Creadores</span>
  </a>
    </div>    <div id="recuadro3">
    <style>
        body {
          align-content: center;
            background-color: #161616;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-size: 24px;
        }
             .neon-text {
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff80e5, 0 0 70px #ff80e5, 0 0 80px #ff80e5, 0 0 100px #ff80e5, 0 0 150px #ff80e5;
            animation: neon-glow 1.5s ease-in-out infinite;
        }

        @keyframes neon-glow {
            0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff80e5, 0 0 70px #ff80e5, 0 0 80px #ff80e5, 0 0 100px #ff80e5, 0 0 150px #ff80e5;
            }
            50% {
                text-shadow: none;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD800, 0 0 70px #FFD800, 0 0 80px #FFD800, 0 0 100px #FFD800, 0 0 150px #FFD800;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD800, 0 0 70px #FFD800, 0 0 80px #FFD800, 0 0 100px #FFD800, 0 0 150px #FFD800;
        }

        table {
           
            border-collapse: separate;
            border-spacing: 0;
            width: 80%;
            max-width: 80%;
            margin-bottom: 30px;
            text-align: center;
            border: 4px solid #5DC1B9;
            border-radius: 15px;
            overflow: hidden;
        }

        th, td {
            border: 1px solid #fff;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #5DC1B9;
        }

        td {
            background-color: #2c2c2c;
        }

        img {
            max-width: 150px;
            height: auto;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 0;
        }
       .neon-table {
        align-content: center 8;
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
      border: 4px solid #04555a; /* Color del borde galáctico */
      border-radius: 15px;
      overflow: hidden;
      position: relative;
      margin: auto;
      animation: neonGlowBorder 2s linear infinite;
    }

    .neon-table th, .neon-table td {
      border: 1px solid #fff;
      padding: 8px;
      text-align: center;
      position: relative;
    }

    .neon-table th {
      background-color: #5DC1B9;
    }

    .neon-table td {
      background-color: #2c2c2c;
      color: white; /* Color del texto en las celdas */
    }

    /* Animación neonGlow para el borde */
    @keyframes neonGlowBorder {
      0% {
        box-shadow: 0 0 5px #0abab5, 0 0 10px #04555a, 0 0 15px #ff80e5, 0 0 20px #ffff00, 0 0 25px #00ff00;
      }
      100% {
        box-shadow: 0 0 5px #ffff00, 0 0 10px #0abab5, 0 0 15px #00ff00, 0 0 20px #ff80e5, 0 0 25px #04555a;
      }
    }

    /* Animación neonGlow para las líneas del interior de la tabla */
    @keyframes neonGlowLines {
      0% {
        box-shadow: 0 0 5px #0abab5, 0 0 10px #04555a, 0 0 15px #ff80e5, 0 0 20px #ffff00, 0 0 25px #00ff00;
      }
      100% {
        box-shadow: 0 0 5px #ffff00, 0 0 10px #0abab5, 0 0 15px #00ff00, 0 0 20px #ff80e5, 0 0 25px #04555a;
      }
    }

    /* Aplicar la animación neonGlowLines a las líneas del interior de las tablas con clase "neon-table" */
    .neon-table td:before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      border: 4px solid #0abab5; /* Color de la línea galáctica */
      border-radius: 15px;
      animation: neonGlowLines 2s linear infinite;
    }

    </style>
      <body>
    <h1 class="neon-text" style="text-align: center;">Ganadores</h1>

    <!-- Tabla de Ganadores 2022 -->
    <h2 class="neon-text">2022</h2>
<table class="neon-table">
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2022 Acosta.png" alt="Ganador 1">
            </td>
            <td>
                <p>Artes Grafícas: Andrés Acosta y Emma Barragán</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2022 elkin precision.png" alt="Ganador 2">
            </td>
            <td>
                <p>Mecánica de Precisión: Elkin Rodriguez y Jenyuli Peralta</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2022 Mateo.png" alt="Ganador 3">
            </td>
            <td>
                <p>Ciencias: Mateo del Giudice, Tomás Vezga, Jesús Arrieta, Gabriel Acuña e Ignacio Casco</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2022 Meneses.png" alt="Ganador 4">
            </td>
            <td>
                <p>Autotronica: Christopher Meneses y David Reyes</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2022 Yayeyi.png" alt="Ganador 5">
            </td>
            <td>
                <p>Electromecánica: Pedro Marmolejo, Yarielys Moreno y David Sandoval</p>
            </td>
        </tr>
        <!-- Agregar las filas de ganadores aquí -->
    </table>

    <!-- Tabla de Ganadores 2021 -->
    <h2 class="neon-text">2021</h2>
    <table class="neon-table">
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2021 Mariam.jpeg" alt="Ganador 1">
            </td>
            <td>
                <p>Artes Gráficas: Mariam Mendoza, Andrés Acosta y Tiffany Blades</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2021 Elkin.png" alt="Ganador 2">
            </td>
            <td>
                <p>Mécanica de Precisión: Luis Soto, Elkin Rodriguez y Jorge Polanco</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2021 Yappy.jpeg" alt="Ganador 3">
            </td>
            <td>
                <p>Autotronica: Imanol Chong, Christopher Meneses y Yasser Peréz</p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="C:\Users\danie\OneDrive\Escritorio\ganadores\2021 Ingri.jpeg" alt="Ganador 4">
            </td>
            <td>
                <p>Ciencias: Edyelen Nimbley, Tomás Vezga, Ingrid Muñoz y Wladimir Hernández</p>
            </td>
        </tr>
        <!-- Agregar las filas de ganadores aquí -->
    </table>

    <!-- Agregar más años con sus respectivos ganadores -->

</body>

    </div>
    <div id="recuadro5">
      La creatividad no tiene límites
    </div>
  </body>
</html>
