<!DOCTYPE html>
<html>
  <head>
    <title>EXPO INFINITY - Guía</title>
    <div id="recuadro2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
             body {
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-x: hidden;
      font-family: "Helvetica Neue", Arial, sans-serif; }


     #recuadro1 {
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/z.jpg");
      color: white;
      text-align: center;
      font-size: 80px;
      line-height: 200px;
      position: relative;
    }

    #textContainer {
      animation: neonGlow 1.5s infinite;
    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
      100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
    }
        #recuadro2 {
      height: 100px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      background-size: cover;
        background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #recuadro2 a {
      text-decoration: none;
      font-size: 24px;
      position: relative;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s; /* Agregamos transición para el color de fondo y el color de texto */
    }

    #recuadro2 a span {
      transition: all 0.2s ease-in-out;
      animation: neonBlink 1.5s infinite;
    }

    /* Animación de parpadeo neon */
    @keyframes neonBlink {
      0%, 100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
    }

    #recuadro2 a:hover {
      background-color: #0abab5;
      color: white;
    }

      #recuadro2 a {
        text-decoration: none;
        color: white;
        font-size: 24px;
      }
      #recuadro3 {
        height: 5300%;
        width: 100%;
        background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/Fondo Guia.jpg"); 
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
        text-align:justify;
        font-family: ;
        font-size: 22px;
        line-height: 35px;
        color: white;
      }

        .imagencentreada{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;}

         #recuadro5 {
      /* Estilos para el recuadro 5 */
      position: absolute;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      color: #FFFFFF; 
      text-align: center;
      font-size: 48px;
      line-height: 200px;
      bottom: -4960px;
      /* Agregamos una transición para suavizar el efecto */
      transition: text-shadow 0.3s ease-in-out;
    }

    /* Pseudo-clase para el efecto neon */
    #recuadro5:hover {
      text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
    }

    </style>

  </head>
  <body>

    <div id="recuadro1">
      <style>

    }
  </style>

  
  <style>
    .logos {
      position: absolute;
      top: 0px;
      left: 10px; 
      background-color:transparent;
      padding: 0px;
      height: 10px;
    }

    .logoss {
      width: 125px;
      height: 125px;
    }
  </style>
      <div id="textContainer">
      EXPO INFINITY
    </div>
    </div>
    <div id="recuadro2">
      <a href="expocopia.html">
    <span><i class="fas fa-home"></i> Inicio</span>
  </a>
    <a href="historia.html">
    <span><i class="fas fa-book"></i> Guía</span>
  </a>
    <a href="proyectos.html">
    <span><i class="fas fa-tasks"></i> Proyectos</span>
  </a>
  <a href="ganadores.html">
    <span><i class="fas fa-trophy"></i> Ganadores</span>
  </a>
    <a href="experiencia.html">
    <span><i class="fas fa-comments"></i> Experiencias</span>
  </a>
  <a href="donaciones.html">
    <span><i class="fas fa-image"></i> Álbum</span>
  </a>
  <a href="proyecto.html">
    <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
  </a>
    <a href="creadores.html">
    <span><i class="fas fa-users"></i> Creadores</span>
  </a>
    </div>
    <div id="recuadro3">

      <p style="margin: 10px;">En esta seccion se le dara unos tips de como hacer la guía para expotecnia, recordar que esto es muy importante pues es lo que abre la entrada, es la puerta para un proyecto ganador, por eso esfuerzate por hacer una buena... Tu puedes.   </font></p>
      <br>
      <p style="margin: 10px;text-align: center;">Muestra de como debe quedar la pagina inicial  </font></p>

      <div class="fotito">
      <img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto1.png">

</div>
   <br>
   <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<p style="margin: 10px;text-align: center;">Resumen</font></p>
<div class="resu">
<img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto2.png">
<style >
  .resu
{
border-radius: 10px;
margin left:150px;
height: 5px;
width: 5px;
}
.fotito{
position: absolute;
transform: rotate(90deg);
align-items: center;
height: 1000px;
width: 1000px;





}


</style>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p style="margin: 10px;text-align: center;">Objetivo general y Antecedentes</font></p> 

<img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto4.png">

</style>
<br>





<p style="margin: 10px;text-align: center;">Planteamiento del problema y Justificación del proyecto</font></p>
<img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto5.png"> 

<br>
<p style="margin: 10px;text-align: center;">Descripcion y Alcance del proyecto</font></p> 
<img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto6.png"> 
<br>
<p style="margin: 10px;text-align: center;">Conclusión y Bibliografía</font></p>
<img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto7.png"> 
<br>

<p style="margin: 10px;text-align: center;">Diagrama de  gantt</font></p>

<div class="diagrama">
      <img src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\foto8.png">  
<style>
      .diagrama{
margin: 30px;
align-items: center;
height: 1000px;
width: 1000px;
}

   </style>
<br>
<br>




<p style="margin: 10px"><h3 style="text-align: center;">Recuerda, una buena guía da indicios a un buen proyecto.</h3></p>

 </div>
    <div id="recuadro5">
      La creatividad no tiene límites
    </div>

  </body>
</html>
