<!DOCTYPE html>
<html>
  <head>
    <title>EXPO INFINITY - Proyectos</title>
    <div id="recuadro2">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"  crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
                  body {
        margin: 0;
        padding: 0;
     font-family: "Helvetica Neue", Arial, sans-serif; }


     #recuadro1 {
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/z.jpg");
      color: white;
      text-align: center;
      font-size: 80px;
      line-height: 200px;
      position: relative;
    }

    #textContainer {
      animation: neonGlow 1.5s infinite;
    }

    @keyframes neonGlow {
      0% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
      100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
    }
      #recuadro2 {
      height: 100px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      background-size: cover;
        background-repeat: no-repeat;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
    }

    #recuadro2 a {
      text-decoration: none;
      font-size: 24px;
      position: relative;
      padding: 10px;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s; /* Agregamos transición para el color de fondo y el color de texto */
    }

    #recuadro2 a span {
      transition: all 0.2s ease-in-out;
      animation: neonBlink 1.5s infinite;
    }

    /* Animación de parpadeo neon */
    @keyframes neonBlink {
      0%, 100% {
        text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
      }
      50% {
        text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
      }
    }

    #recuadro2 a:hover {
      background-color: #0abab5;
      color: white;
    }

      #recuadro2 a {
        text-decoration: none;
        color: white;
        font-size: 24px;
      }
      #recuadro3 {
        height: 2200px;
        width: 100%;
        background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/Fondo Proyectos.jpeg"); 
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
        text-align:justify;
        font-family: ;
        font-size: 22px;
        line-height: 35px;}

   #recuadro5 {
      /* Estilos para el recuadro 5 */
      position: relative;
      height: 200px;
      width: 100%;
      background-image: url("C:/Users/danie/OneDrive/Escritorio/Expotecnia/cc.jpg");
      color: #FFFFFF; 
      text-align: center;
      font-size: 48px;
      line-height: 200px;
      bottom: 0px;
      /* 0Agregamos una transición para suavizar el efecto */
      transition: text-shadow 0.3s ease-in-out;
    }

    /* Pseudo-clase para el efecto neon */
    #recuadro5:hover {
      text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
    }

@keyframes neonGlow {
  0% {
    text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
  }
  50% {
    text-shadow: 0 0 10px #04555a, 0 0 20px #04555a, 0 0 30px #04555a, 0 0 40px #04555a;
  }
  100% {
    text-shadow: 0 0 10px #0abab5, 0 0 20px #0abab5, 0 0 30px #0abab5, 0 0 40px #0abab5;
  }
}
    </style>

  </head>
  <body>
    <div id="recuadro1">
  <style>
    .logos {
      position: absolute;
      top: 0px;
      left: 10px; 
      background-color:transparent;
      padding: 0px;
      height: 10px;
    }

    .logoss {
      width: 125px;
      height: 125px;
    }
  </style>
      <div id="textContainer">
      EXPO INFINITY
    </div>
    </div>
      <div id="recuadro2">
      <a href="expocopia.html">
    <span><i class="fas fa-home"></i> Inicio</span>
  </a>
    <a href="historia.html">
    <span><i class="fas fa-book"></i> Guía</span>
  </a>
    <a href="proyectos.html">
    <span><i class="fas fa-tasks"></i> Proyectos</span>
  </a>
  <a href="ganadores.html">
    <span><i class="fas fa-trophy"></i> Ganadores</span>
  </a>
    <a href="experiencia.html">
    <span><i class="fas fa-comments"></i> Experiencias</span>
  </a>
  <a href="donaciones.html">
    <span><i class="fas fa-image"></i> Álbum </span>
  </a>
  <a href="proyecto.html">
    <span><i class="fas fa-plus"></i> Incluye tu proyecto</span>
  </a>
    <a href="creadores.html">
    <span><i class="fas fa-users"></i> Creadores</span>
  </a>
    </div>
    <div id="recuadro3">
      <style type="text/css">
        
      </style>
      <style>
        body {
          align-content: center;
            background-color: #161616;
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
             .neon-text {
            font-size: 48px;
            color: #fff;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff80e5, 0 0 70px #ff80e5, 0 0 80px #ff80e5, 0 0 100px #ff80e5, 0 0 150px #ff80e5;
            animation: neon-glow 1.5s ease-in-out infinite;
        }

        @keyframes neon-glow {
            0%, 100% {
                text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #ff80e5, 0 0 70px #ff80e5, 0 0 80px #ff80e5, 0 0 100px #ff80e5, 0 0 150px #ff80e5;
            }
            50% {
                text-shadow: none;
            }
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            font-size: 48px;
            text-align: center;
            margin-bottom: 30px;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD800, 0 0 70px #FFD800, 0 0 80px #FFD800, 0 0 100px #FFD800, 0 0 150px #FFD800;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
            text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FFD800, 0 0 70px #FFD800, 0 0 80px #FFD800, 0 0 100px #FFD800, 0 0 150px #FFD800;
        }

        table {
           
            border-collapse: separate;
            border-spacing: 0;
            width: 90%;
            max-width: 90%;
            margin-bottom: 30px;
            text-align: center;
            overflow: hidden;
        }

        th, td {
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #076B63;
        }

        td {
            background-color: #2c2c2c;
        }

        img {
            max-width: 150px;
            height: auto;
            border-radius: 15px;
            display: block;
            margin: 0 auto;
        }

        p {
            margin: 0;
        }
       .neon-table {
        align-content: center 8;
      border-collapse: separate;
      border-spacing: 0;
      width: 100%;
      margin-bottom: 30px;
      text-align: center;
      overflow: hidden;
      position: relative;
      margin: auto;
      animation: neonGlowBorder 2s linear infinite;
    }

    .neon-table th, .neon-table td {
      padding: 8px;
      text-align: center;
      position: relative;
    }

    .neon-table th {
      
    }

    .neon-table td {
      
      color: white; /* Color del texto en las celdas */
    }

    /* Animación neonGlow para el borde */
    @keyframes neonGlowBorder {
      0% {
        box-shadow: 0 0 2px #0abab5, 0 0 5px #04555a, 0 0 10px #ff80e5, 0 0 15px #ffff00, 0 0 20px #00ff00;
      }
      100% {
        box-shadow: 0 0 2px #ffff00, 0 0 5px #0abab5, 0 0 10px #00ff00, 0 0 15px #ff80e5, 0 0 20px #04555a;
      }
    }

    /* Animación neonGlow para las líneas del interior de la tabla */
    @keyframes neonGlowLines {
     0% {
        box-shadow: 0 0 2px #0abab5, 0 0 5px #04555a, 0 0 10px #ff80e5, 0 0 15px #ffff00, 0 0 20px #00ff00;
      }
      100% {
        box-shadow: 0 0 2px #ffff00, 0 0 5px #0abab5, 0 0 10px #00ff00, 0 0 15px #ff80e5, 0 0 20px #04555a;
      }
    }
    /* Aplicar la animación neonGlowLines a las líneas del interior de las tablas con clase "neon-table" */
    .neon-table td:before {
      content: '';
      position: absolute;
      top: -4px;
      left: -4px;
      right: -4px;
      bottom: -4px;
      animation: neonGlowLines 2s linear infinite;
    }

    </style>
      <body>
    <h1 class="neon-text" style="text-align: center;">Proyectos</h1>

 
    <!-- Tabla de Ganadores 2021 -->
    <h2 class="neon-text">2022</h2>
    <table class="neon-table">

         <tr>
        <th>Imagen</th>
        <th>Nombre del Proyecto</th>
        <th>Integrantes</th>
        <th>Descripción</th>
    </tr>
        <tr>
            <td>
                <img style="width:350px; height:225px" src="Fotos de Expotecnia/123.jpg" class="efecto image-enlarge" alt="Ganador 1">

            </td>
            <td>
                <p>Pack World</p>
            </td>
            <td>
              <p>Santiago Salgado, Ana Lucía Moreno y Ana Bethancourt</p>
            </td>
            <td>
              <p>Diseño de Empaque</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px ;height:225px" src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\999.jpg" class="efecto image-enlarge" alt="Ganador 2">
            </td>
            <td>
                <p>Computer Search</p>
            </td>
            <td>
              <p>Pilar Montenegro, Mariana Martínez, Fabian Ramírez, Daniel Rodriguez y Jesús Batista.</p>
            </td>
            <td>
              <p>Pagina web para ayudar a los usuarios a saber que computadora es ideal.</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px ;height:225px" src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\222.jpg" class="efecto image-enlarge" alt="Ganador 3">
            </td>
            <td>
                <p>Interconnection Play (IP)</p>
            </td>
            <td>
              <p>Mainor Villareal, Alejandra Vergara, Osvaldo Aizpurúa y Paula Moya</p>
            </td>
            <td>
              <p>Conexión LAN a traves de un router doméstico y puesto a prueba con un juego</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px  ;height:225px" src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\333.jpg" class="efecto image-enlarge" alt="Ganador 4">
            </td>
            <td>
                <p>Meraki Explorer</p>
            </td>
            <td>
              <p>Jesús Alveo, Lea Valdés, Roniel Quintero y Daphnne Toala </p>
            </td>
            <td>
              <p>Juego didáctico sobre componentes de computadoras</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px ;height:225px "src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\555.jpg" class="efecto image-enlarge" alt="Ganador 4">
            </td>
            <td>
                <p>ElectroFabrica</p>
            </td>
            <td>
              <p>Yarielys Moreno, Pedro Marmolejo y David Sandoval</p>
            </td>
            <td>
              <p>Pequeña fabrica de embotellamiento</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px ;height:225px" src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\666.jpg" class="efecto image-enlarge" alt="Ganador 4">
            </td>
            <td>
                <p>Cerradura Electronica</p>
            </td>
            <td>
              <p>Adrián Barraza, Christopher Meneses y David Reyes</p>
            </td>
            <td>
              <p>Un sistema de seguridad que se le aplica a los cacilleros del colegio</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px  ;height:225px"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\777.jpg" class="efecto image-enlarge" alt="Ganador 4">
            </td>
            <td>
                <p>Capilla Fotovoltaica</p>
            </td>
            <td>
              <p>Leonel Hernández, Julieta Moncada y Alejandro Davies</p>
            </td>
            <td>
              <p>Paneles Solares</p>
            </td>
        </tr>
        <tr>
            <td>
                <img style="width:350px ;height:225px"src="C:\Users\danie\OneDrive\Escritorio\Expotecnia\Fotos de Expotecnia\111.jpg" class="efecto image-enlarge" alt="Ganador 4">
            </td>
            <td>
                <p>Board Dinamic</p>
            </td>
            <td>
              <p>Luis Cortez, Ashly Sanchez, Candy Cano, Alejandro Vargas y Karol Nuñez</p>
            </td>
            <td>
              <p>Demostracione de posibilidades con html, javascript y css </p>
            </td>
        </tr>
               <style>
          
.enlarged{

    width: 1000px;
    height: 750px;
    transition: width 0.3s, height 0.3s;


}

        </style>
                <script>
  
  const images = document.querySelectorAll('.image-enlarge');

 
  images.forEach(image => {
    image.addEventListener('click', () => {
      image.classList.toggle('enlarged');
    });
  });


</script>

    </table>

   

</body>


    </div>

    <div id="recuadro5">
      La creatividad no tiene límites
    </div>

    
  </body>
</html>
